# Reddit

./: .gitignore
backend/: .gitignore  RedditPoC.sln
backend/RedditPoC.Api/: Program.cs  RedditPoC.Api.csproj  RedditPoC.Api.http  appsettings.json
backend/RedditPoC.Api/Extensions/: ApiVersionExtensions.cs  EndpointExtensions.cs  ServiceExtensions.cs
backend/RedditPoC.Api/Interfaces/: IEndpointBuilder.cs
backend/RedditPoC.Api/ModuleExtensions/: ApiVersionExtensions.cs  EndpointExtensions.cs  ServiceExtensions.cs
backend/RedditPoC.Api/Properties/: launchSettings.json
backend/RedditPoC.Api/Routes/: PostRoutes.cs  UserRoutes.cs
backend/RedditPoC.Application/: RedditPoC.Application.csproj
backend/RedditPoC.Application/Common/: Error.cs  Result.cs
backend/RedditPoC.Application/Communities/Commands/: CreateCommunity.cs
backend/RedditPoC.Application/Posts/: GetPosts.cs
backend/RedditPoC.Application/Posts/Commands/: CreatePost.cs
backend/RedditPoC.Domain/: .gitignore
backend/RedditPoC.Domain/Events/: Event.cs
frontend/: .env.development  .eslintignore  .eslintrc.cjs  .gitignore  package-lock.json  package.json
frontend-angular/: .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc.cjs  angular.json  orval.config.ts  package-lock.json  package.json
frontend-angular/src/api/: index.ts  reddit.schemas.ts
frontend-angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/environments/: environment.development.ts  environment.ts
frontend-angular/src/http/: http.ts
frontend/src/: App.tsx  main.tsx
(+34 files in other folders)
